<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Event List</title>
    <style>
        li{
            list-style-type: none;
            background-color: brown;
            line-height: 150%;
            border-top: 1px solid white;
            border-bottom: 1px solid silver;
            padding: 5px 10px;
            width: 200px;
        }

        input{
            background-color: forestgreen;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            position: relative;
            left: 40px;
        }
    </style>
</head>
<body>
    <ul id="webList">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>

    <input type="button" value="Add Item" />

    <script src="targetList.js" type="text/javaScript"></script>
</body>
</html>